time slot container + componete time slot
<div class="flex gap-3 overflow-x-auto no-scrollbar py-1">
<div class="relative flex-shrink-0 w-[240px] p-4 rounded-3xl bg-primary border border-primary/50 shadow-2xl shadow-primary/10">
<div class="absolute top-4 right-4 flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-orange-500 border border-orange-400 shadow-sm">
<span class="material-symbols-outlined text-white text-[14px] fill-1">warning</span>
<span class="text-[11px] font-black text-white">4</span>
</div>
<span class="block text-[11px] font-black text-white/80 mb-1 uppercase tracking-wider">12:00 - 12:15</span>
<div class="flex items-baseline gap-1.5 mb-3">
<span class="text-3xl font-extrabold text-white tracking-tighter">12</span>
<span class="text-[10px] font-black text-white/60 uppercase tracking-widest">Orders</span>
</div>
<div class="flex items-center gap-1.5">
<div class="flex-1 flex items-center justify-center gap-2 bg-white/15 rounded-xl py-2 border border-white/10">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">task_alt</span>
<span class="text-[12px] font-black text-white leading-none">6</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-emerald-500/30 rounded-xl py-2 border border-emerald-400/30">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">check_circle</span>
<span class="text-[12px] font-black text-white leading-none">4</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-white/10 rounded-xl py-2 border border-white/5 opacity-50">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">shopping_bag</span>
<span class="text-[12px] font-black text-white leading-none">2</span>
</div>
</div>
</div>
<div class="flex-shrink-0 w-[240px] p-4 rounded-3xl bg-surface-dark border border-border-dark">
<span class="block text-[11px] font-black text-slate-500 mb-1 uppercase tracking-wider">12:15 - 12:30</span>
<div class="flex items-baseline gap-1.5 mb-3">
<span class="text-3xl font-extrabold text-white tracking-tighter">08</span>
<span class="text-[10px] font-black text-slate-500 uppercase tracking-widest">Orders</span>
</div>
<div class="flex items-center gap-1.5">
<div class="flex-1 flex items-center justify-center gap-2 bg-slate-800/50 rounded-xl py-2 border border-border-dark">
<span class="material-symbols-outlined text-slate-500 text-[16px]">task_alt</span>
<span class="text-[12px] font-black text-slate-400 leading-none">0</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-slate-800/50 rounded-xl py-2 border border-border-dark">
<span class="material-symbols-outlined text-slate-500 text-[16px]">check_circle</span>
<span class="text-[12px] font-black text-slate-400 leading-none">0</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-slate-800/50 rounded-xl py-2 border border-border-dark">
<span class="material-symbols-outlined text-slate-500 text-[16px]">shopping_bag</span>
<span class="text-[12px] font-black text-slate-400 leading-none">0</span>
</div>
</div>
</div>
</div>

row state + card state. l acrd va rivista in questa versione ha troppe infomrazioni
<div>
<div class="px-4 mb-3 flex items-center justify-between">
<h3 class="text-[11px] font-black text-primary uppercase tracking-[0.15em]">Processing</h3>
<span class="text-[10px] font-bold text-slate-500 uppercase tracking-tight">4 Active</span>
</div>
<div class="flex gap-3 px-4 overflow-x-auto no-scrollbar">
<div class="flex-shrink-0 w-[180px] p-5 bg-surface-dark border-l-[3px] border-primary rounded-2xl ring-1 ring-border-dark">
<div class="flex justify-between items-start mb-3">
<span class="text-[10px] font-bold text-slate-500">#8421</span>
<span class="text-[9px] font-black text-primary uppercase bg-primary/10 px-1.5 py-0.5 rounded">Active</span>
</div>
<p class="text-[15px] font-bold text-white">Alex K.</p>
<p class="text-[10px] font-medium text-slate-400 mt-1">2 Items • 12:04 PM</p>
</div>
<div class="flex-shrink-0 w-[180px] p-5 bg-surface-dark border-l-[3px] border-slate-700 rounded-2xl ring-1 ring-border-dark">
<div class="flex justify-between items-start mb-3">
<span class="text-[10px] font-bold text-slate-500">#8425</span>
<span class="text-[9px] font-bold text-slate-500 uppercase bg-slate-800 px-1.5 py-0.5 rounded">Queued</span>
</div>
<p class="text-[15px] font-bold text-white/70">S. Miller</p>
<p class="text-[10px] font-medium text-slate-500 mt-1">1 Item • 12:06 PM</p>
</div>
</div>
</div>

la crd dovrebbe essere tipo questa e a senconda del tipo cambi alo stile della crd per riflettere o stato
<div class="p-2 bg-surface-dark border border-border-dark rounded-lg ring-1 ring-primary/20">
<div class="flex justify-between items-start">
<span class="text-[8px] font-bold text-slate-500">#8421</span>
</div>
<p class="text-xs font-bold text-white truncate mt-0.5">Alex K.</p>
</div>

<div class="p-2 bg-emerald-500/5 border border-emerald-500/30 rounded-lg">
<div class="flex justify-between items-start">
<span class="text-[8px] font-bold text-emerald-500/70">#8419</span>
</div>
<p class="text-xs font-bold text-white truncate mt-0.5">Jason R.</p>
</div>

card recap order

<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white dark:bg-card-dark rounded-t-[32px] shadow-[0_-20px_50px_rgba(0,0,0,0.3)] z-50 border-t border-slate-200 dark:border-slate-800 px-6 pt-3 pb-8">
<div class="w-12 h-1.5 bg-slate-300 dark:bg-slate-700 rounded-full mx-auto mb-6"></div>
<div class="flex items-start justify-between mb-2">
<div class="flex items-center gap-3">
<span class="px-3 py-1 bg-primary/20 text-primary text-[10px] font-black rounded-lg">#8421</span>
<h2 class="text-2xl font-black">Alex K.</h2>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-icons-outlined">more_horiz</span>
</button>
</div>
<div class="space-y-0 border border-slate-200 dark:border-slate-800 rounded-2xl overflow-hidden mb-8">
<div class="flex justify-between items-center p-4 border-b border-slate-200 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50">
<span class="text-[10px] font-black uppercase text-slate-400 tracking-wider">Protein</span>
<span class="font-bold text-sm">Spicy Chicken <span class="text-primary">(Extra)</span></span>
</div>
<div class="flex justify-between items-center p-4 border-b border-slate-200 dark:border-slate-800">
<span class="text-[10px] font-black uppercase text-slate-400 tracking-wider">Cheese</span>
<span class="font-bold text-sm">Swiss</span>
</div>
<div class="flex justify-between items-center p-4 border-b border-slate-200 dark:border-slate-800">
<span class="text-[10px] font-black uppercase text-slate-400 tracking-wider">Veggies</span>
<span class="font-bold text-sm">Jalapeños, Slaw, Red Onions</span>
</div>
<div class="flex justify-between items-center p-4">
<span class="text-[10px] font-black uppercase text-slate-400 tracking-wider">Sauces</span>
<span class="font-bold text-sm text-primary">Sriracha Mayo, Garlic Aioli</span>
</div>
</div>
<button class="w-full bg-primary hover:bg-blue-600 text-white font-black py-5 rounded-2xl flex items-center justify-center gap-3 transition-all active:scale-[0.98] shadow-lg shadow-primary/20">
<span class="material-icons-outlined text-2xl">check_circle</span>
<span class="uppercase tracking-widest text-sm">Mark as Ready</span>
</button>
</div>
al postpo dei "..." ci deve essere un btn arrow per apre e chiudere la selezionepoi manca il tag dropdwon con la possobilità di modificare lo stato
e poi i nomi degli ingredienti devono essere tag scorrevoli ordintalmnete nella loro riga

