TIMESLOT SECTED
<div class="relative flex-shrink-0 w-[240px] p-4 rounded-3xl bg-primary border border-primary/50 shadow-2xl shadow-primary/10">
<div class="absolute top-4 right-4 flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-orange-500 border border-orange-400 shadow-sm">
<span class="material-symbols-outlined text-white text-[14px] fill-1">warning</span>
<span class="text-[11px] font-black text-white">4</span>
</div>
<span class="block text-[11px] font-black text-white/80 mb-1 uppercase tracking-wider">12:00 - 12:15</span>
<div class="flex items-baseline gap-1.5 mb-3">
<span class="text-3xl font-extrabold text-white tracking-tighter">12</span>
<span class="text-[10px] font-black text-white/60 uppercase tracking-widest">Orders</span>
</div>
<div class="flex items-center gap-1.5">
<div class="flex-1 flex items-center justify-center gap-2 bg-white/15 rounded-xl py-2 border border-white/10">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">task_alt</span>
<span class="text-[12px] font-black text-white leading-none">6</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-emerald-500/30 rounded-xl py-2 border border-emerald-400/30">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">check_circle</span>
<span class="text-[12px] font-black text-white leading-none">4</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-white/10 rounded-xl py-2 border border-white/5 opacity-50">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">shopping_bag</span>
<span class="text-[12px] font-black text-white leading-none">2</span>
</div>
</div>
</div>

TIMESLOT UNSELECTED
<div class="relative flex-shrink-0 w-[240px] p-4 rounded-3xl bg-primary border border-primary/50 shadow-2xl shadow-primary/10">
<div class="absolute top-4 right-4 flex items-center gap-1.5 px-2.5 py-1 rounded-full bg-orange-500 border border-orange-400 shadow-sm">
<span class="material-symbols-outlined text-white text-[14px] fill-1">warning</span>
<span class="text-[11px] font-black text-white">4</span>
</div>
<span class="block text-[11px] font-black text-white/80 mb-1 uppercase tracking-wider">12:00 - 12:15</span>
<div class="flex items-baseline gap-1.5 mb-3">
<span class="text-3xl font-extrabold text-white tracking-tighter">12</span>
<span class="text-[10px] font-black text-white/60 uppercase tracking-widest">Orders</span>
</div>
<div class="flex items-center gap-1.5">
<div class="flex-1 flex items-center justify-center gap-2 bg-white/15 rounded-xl py-2 border border-white/10">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">task_alt</span>
<span class="text-[12px] font-black text-white leading-none">6</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-emerald-500/30 rounded-xl py-2 border border-emerald-400/30">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">check_circle</span>
<span class="text-[12px] font-black text-white leading-none">4</span>
</div>
<div class="flex-1 flex items-center justify-center gap-2 bg-white/10 rounded-xl py-2 border border-white/5 opacity-50">
<span class="material-symbols-outlined text-white text-[16px] opacity-80">shopping_bag</span>
<span class="text-[12px] font-black text-white leading-none">2</span>
</div>
</div>
</div>