Utenti Admin Esistenti:
ID 3:

Nome: Admin User
Nickname: Admin
Email: admin@test.it
Password: password (hashed)
Ruolo: admin
ID 5:

Nome: Admin User
Nickname: admin
Email: admin@example.com
Password: password (hashed)
Ruolo: admin
Puoi utilizzare uno di questi utenti admin per accedere al sistema. Ad esempio, puoi fare login con:

Email: admin@test.it
Password: password
Oppure con:

Email: admin@example.com
Password: password

array:8 [
  0 => array:9 [
    "id" => 1
    "name" => "Mario Rossi"
    "nickname" => "Mario"
    "email" => "mario@test.it"
    "email_verified_at" => null
    "role" => "user"
    "enabled" => 1
    "created_at" => "2026-01-16T18:11:45.000000Z"
    "updated_at" => "2026-01-16T18:11:45.000000Z"
  ]
  1 => array:9 [
    "id" => 2
    "name" => "Luigi Bianchi"
    "nickname" => "Luigi"
    "email" => "luigi@test.it"
    "email_verified_at" => null
    "role" => "user"
    "enabled" => 1
    "created_at" => "2026-01-16T18:11:45.000000Z"
    "updated_at" => "2026-01-16T18:11:45.000000Z"
  ]
  2 => array:9 [
    "id" => 3
    "name" => "Admin User"
    "nickname" => "Admin"
    "email" => "admin@test.it"
    "email_verified_at" => null
    "role" => "admin"
    "enabled" => 1
    "created_at" => "2026-01-16T18:11:45.000000Z"
    "updated_at" => "2026-01-16T18:11:45.000000Z"
  ]
  3 => array:9 [
    "id" => 4
    "name" => "matte"
    "nickname" => "matte"
    "email" => "ceccarelli.matteo04@gmail.com"
    "email_verified_at" => null
    "role" => "user"
    "enabled" => 1
    "created_at" => "2026-01-18T10:22:41.000000Z"
    "updated_at" => "2026-01-18T10:22:41.000000Z"
  ]
  4 => array:9 [
    "id" => 5
    "name" => "Admin User"
    "nickname" => "admin"
    "email" => "admin@example.com"
    "email_verified_at" => null
    "role" => "admin"
    "enabled" => 1
    "created_at" => "2026-01-18T13:20:18.000000Z"
    "updated_at" => "2026-01-18T13:20:18.000000Z"
  ]
  5 => array:9 [
    "id" => 6
    "name" => "Mario Rossi"
    "nickname" => "Mario"
    "email" => "mario@example.com"
    "email_verified_at" => null
    "role" => "user"
    "enabled" => 1
    "created_at" => "2026-01-18T13:20:43.000000Z"
    "updated_at" => "2026-01-18T13:20:43.000000Z"
  ]
  6 => array:9 [
    "id" => 7
    "name" => "Giulia Bianchi"
    "nickname" => "Giulia"
    "email" => "giulia@example.com"
    "email_verified_at" => null
    "role" => "user"
    "enabled" => 1
    "created_at" => "2026-01-18T13:20:44.000000Z"
    "updated_at" => "2026-01-18T13:20:44.000000Z"
  ]
  7 => array:9 [
    "id" => 8
    "name" => "Luca Verdi"
    "nickname" => "Luca"
    "email" => "luca@example.com"
    "email_verified_at" => null
    "role" => "user"
    "enabled" => 0
    "created_at" => "2026-01-18T13:20:44.000000Z"
    "updated_at" => "2026-01-18T13:20:44.000000Z"
  ]
] 