CONTESTO
Pagina Home dell’applicazione “Campus Truck”.
Stack: Laravel + Blade + Tailwind + JavaScript vanilla.
Architettura frontend vincolante (MPA moderna):
- home.state.js     → SSOT
- home.view.js      → riferimenti DOM
- home.actions.js   → eventi + mutazione state
- home.render.js    → state → DOM
- home.api.js       → fetch backend
- home.hydration.js → bootstrap iniziale
- index.js          → initHomePage()

Questo prompt descrive ESCLUSIVAMENTE come implementare il POLLING
automatico ogni 5 secondi sulla Home.

------------------------------------------------
OBIETTIVO DEL POLLING
------------------------------------------------

Il polling serve SOLO ad aggiornare DATI già visibili nella UI,
senza:
- cambiare struttura UI
- creare o distruggere componenti
- cambiare il giorno selezionato nello scheduler
- attivare animazioni o reload visivi

Il polling è SILENZIOSO.

------------------------------------------------
COSA DEVE AGGIORNARE IL POLLING
------------------------------------------------

Ad ogni ciclo (ogni 5 secondi) il polling deve aggiornare:

A) TRUCK CARD (SEMPRE TODAY)
- stato servizio di OGGI (attivo / non attivo)
- orario start / end di oggi
- location di oggi

B) ORDINI DELL’UTENTE (SOLO TODAY)
- stato aggiornato degli ordini dell’utente per oggi:
  - pending
  - confirmed
  - rejected

C) TIME SLOT
- time slot del GIORNO ATTUALMENTE SELEZIONATO nello scheduler
- disponibilità aggiornata

IMPORTANTE:
- la Truck Card NON segue il giorno selezionato
- segue SEMPRE today
- i time slot seguono SOLO il giorno selezionato

------------------------------------------------
ENDPOINT BACKEND (UNICO)
------------------------------------------------

Creare UN endpoint dedicato al polling:

GET /home/polling

Questo endpoint deve essere:
- leggero
- veloce
- idempotente
- ottimizzato per chiamate frequenti

------------------------------------------------
RESPONSE BACKEND (CONTRATTO VINCOLANTE)
------------------------------------------------

Il backend deve rispondere con TUTTI i dati necessari in UN colpo solo:

{
  "today": {
    "is_active": true,
    "location": "Piazza Centrale - Engineering Hub",
    "start_time": "11:00",
    "end_time": "14:00"
  },

  "user_orders_today": [
    {
      "id": 102,
      "status": "confirmed"
    }
  ],

  "selected_day_slots": [
    {
      "time": "12:00",
      "available": 20
    },
    {
      "time": "12:15",
      "available": 18
    }
  ]
}

NOTE:
- selected_day_slots deve riferirsi al giorno attualmente selezionato
- il frontend passa il giorno selezionato come query param:
  GET /home/polling?date=YYYY-MM-DD

------------------------------------------------
BACKEND — RESPONSABILITÀ
------------------------------------------------

Il backend:
- determina TODAY lato server (timezone coerente)
- ritorna SEMPRE i dati di today per la truck card
- ritorna SOLO:
  - ordini dell’utente per today
  - time slot del giorno richiesto
- NON ritorna:
  - dati inutili
  - settimane
  - configurazioni admin

------------------------------------------------
FRONTEND — AVVIO DEL POLLING
------------------------------------------------

Il polling deve essere avviato:
- SOLO sulla Home
- SOLO dopo hydration iniziale completata

In index.js / initHomePage():
- avviare un setInterval a 5000 ms
- salvare l’ID del timer nello state

------------------------------------------------
FRONTEND — STOP DEL POLLING
------------------------------------------------

Il polling deve essere interrotto:
- quando l’utente lascia la pagina Home
- quando la pagina viene distrutta / ricaricata

Usare:
- clearInterval
- cleanup esplicito (es. in un handler unload o guard pagina)

------------------------------------------------
FRONTEND — GESTIONE DELLA RESPONSE
------------------------------------------------

Alla risposta del polling:

1) Aggiornare SOLO lo state:
   - todayStatus
   - todayLocation
   - todayStart / todayEnd
   - userOrdersToday
   - slotsBySelectedDay

2) NON modificare:
   - giorno selezionato
   - scheduler state
   - struttura UI

3) Chiamare render:
   - renderTruckCard()
   - renderUserOrders()
   - renderTimeSlots()

Il render deve:
- confrontare i dati nuovi con quelli precedenti
- aggiornare solo ciò che cambia

------------------------------------------------
FRONTEND — DIRTY STATE
------------------------------------------------

Il polling:
- NON deve influenzare il dirty-state
- NON deve attivare il pulsante Save
- NON deve essere considerato “modifica utente”

------------------------------------------------
GESTIONE ERRORI (OBBLIGATORIA)
------------------------------------------------

Se una chiamata polling fallisce:
- NON interrompere il polling
- loggare errore (console o logger)
- riprovare al ciclo successivo

NON mostrare alert all’utente.

------------------------------------------------
OTTIMIZZAZIONI (RACCOMANDATE)
------------------------------------------------

- Se i dati ricevuti sono IDENTICI allo state corrente:
  - evitare render inutili
- Evitare richieste concorrenti:
  - se una chiamata è ancora in corso, saltare il ciclo successivo

------------------------------------------------
ACCESSIBILITÀ
------------------------------------------------

- Nessun cambiamento automatico deve:
  - rubare focus
  - cambiare ordine tab
- Aggiornamenti di stato devono essere:
  - silenziosi
  - non intrusivi

------------------------------------------------
DELIVERABLE
------------------------------------------------

1) Endpoint GET /home/polling
2) Implementazione polling frontend (5s)
3) Aggiornamento state senza side-effect
4) Cleanup corretto
5) Commenti in italiano che spiegano:
   - perché il polling non cambia la UI
   - perché today ≠ selected day
