CONTESTO
Pagina Home dell’applicazione “Campus Truck”.
Stack: Laravel + Blade + Tailwind + JavaScript vanilla.
Architettura frontend vincolante:
- home.state.js     → SSOT
- home.view.js      → riferimenti DOM
- home.actions.js   → eventi + mutazione state
- home.render.js    → state → DOM
- home.api.js       → fetch backend
- index.js          → initHomePage()

Questo prompt descrive ESCLUSIVAMENTE
il comportamento dello SCHEDULER settimanale (week strip) nella Home.

------------------------------------------------
RUOLO DELLO SCHEDULER (PRINCIPIO CHIAVE)
------------------------------------------------

Lo Scheduler serve ESCLUSIVAMENTE a:

1) permettere all’utente di selezionare un giorno
2) determinare QUALI TIME SLOT vengono mostrati
   nella sezione “Time Slots” della Home

Lo Scheduler NON:
- controlla la Truck Card
- controlla lo stato del servizio di oggi
- modifica dati relativi a TODAY
- modifica ordini o stato utente

------------------------------------------------
RELAZIONE SCHEDULER → TIME SLOTS (VINCOLANTE)
------------------------------------------------

Il giorno selezionato nello Scheduler
è l’UNICA fonte che determina:

→ quali time slot sono visibili
→ nella sezione Time Slots della Home

Quindi:
- selectedDate cambia
- la lista dei time slot mostrati CAMBIA
- tutto il resto della UI resta invariato

Questo legame DEVE essere:
- esplicito
- diretto
- tracciabile nello state

------------------------------------------------
STRUTTURA DELLO SCHEDULER
------------------------------------------------

Lo Scheduler è una week strip composta da 7 giorni (Lun → Dom).
Ogni giorno mostra:
- nome breve del giorno (MON, TUE, …)
- numero del giorno (es. 21)

------------------------------------------------
STATO ASSOCIATO (SSOT)
------------------------------------------------

In home.state.js devono esistere almeno:

- weekDays: [
    {
      date: "2026-01-21",
      is_active: boolean,
      is_past: boolean,
      is_selectable: boolean
    }
  ]

- selectedDate: "YYYY-MM-DD" | null

- timeSlots: []   // time slot del selectedDate

------------------------------------------------
REGOLE DI SELEZIONABILITÀ (VINCOLANTI)
------------------------------------------------

Un giorno è SELEZIONABILE se e solo se:

- date >= today
- is_active === true

Quindi:
- giorni passati → NON selezionabili
- giorni futuri ma servizio NON attivo → NON selezionabili
- oggi:
  - considerato FUTURO
  - selezionabile SOLO se is_active = true

I giorni NON selezionabili:
- sono visibili
- NON reagiscono al click
- hanno stile disabled

------------------------------------------------
SELEZIONE DEFAULT (CRITICA)
------------------------------------------------

All’apertura della Home:

1) determinare TODAY lato frontend
2) se TODAY è selezionabile:
   → selectedDate = TODAY
3) altrimenti:
   → selectedDate = primo giorno FUTURO selezionabile

È VIETATO:
- selezionare automaticamente il giorno successivo
- selezionare un giorno passato
- selezionare un giorno non attivo

------------------------------------------------
COMPORTAMENTO AL CLICK SU UN GIORNO
------------------------------------------------

Quando l’utente clicca su un giorno:

CASO A — giorno NON selezionabile
- NON fare nulla
- NON mutare lo state
- NON fare fetch

CASO B — giorno selezionabile
1) aggiornare selectedDate nello state
2) effettuare una FETCH verso il backend
   per ottenere i time slot del giorno selezionato
3) aggiornare nello state:
   - timeSlots
4) aggiornare la UI:
   - SOLO la sezione Time Slots

------------------------------------------------
FETCH DEI TIME SLOT (SPECIFICA)
------------------------------------------------

Alla selezione di un giorno valido,
il frontend DEVE effettuare una richiesta al backend
per ottenere i time slot relativi a quel giorno.

NOTA IMPORTANTE:
- questa logica potrebbe essere già implementata
- se esiste già, DEVE essere RIUTILIZZATA
- NON va riscritta
- va solo collegata correttamente al cambio di selectedDate

Il fetch:
- NON deve influenzare la Truck Card
- NON deve influenzare ordini di today
- NON deve cambiare selectedDate

------------------------------------------------
INTEGRAZIONE CON POLLING
------------------------------------------------

Il polling:
- aggiorna periodicamente:
  - i time slot del selectedDate
- MA:
  - NON cambia selectedDate
  - NON ricalcola lo scheduler
  - NON forza una nuova selezione

------------------------------------------------
RENDER DELLO SCHEDULER
------------------------------------------------

renderScheduler() deve:

- evidenziare selectedDate
- applicare stile disabled ai giorni non selezionabili
- NON ricreare il DOM
- aggiornare SOLO classi e attributi ARIA

Il cambio di selectedDate:
- NON deve rimuovere elementi
- NON deve causare flickering

------------------------------------------------
ACCESSIBILITÀ (OBBLIGATORIA)
------------------------------------------------

- Giorni selezionabili:
  - role="button"
  - aria-selected="true|false"
- Giorni non selezionabili:
  - aria-disabled="true"
- Navigazione tastiera:
  - focus solo sui giorni selezionabili
- Stato selezionato:
  - non comunicato solo col colore

------------------------------------------------
ANTI-PATTERN VIETATI
------------------------------------------------

❌ Time slot che non dipendono da selectedDate  
❌ Fetch dei time slot senza cambio selezione  
❌ Scheduler che influenza la Truck Card  
❌ Polling che cambia giorno selezionato  
❌ Stato duplicato fuori da home.state.js  

------------------------------------------------
DELIVERABLE
------------------------------------------------

1) Scheduler che controlla ESCLUSIVAMENTE i time slot visibili
2) selectedDate come unica fonte di verità
3) Fetch dei time slot al cambio giorno (riuso codice esistente)
4) Nessuna interferenza con Truck Card o ordini today
5) Commenti in italiano che spiegano:
   - relazione scheduler → time slot
   - separazione scheduler / today
